# Planify-Backend

./: Dockerfile
Planify-BE-2024-1.0/: .gitignore  .project  README.md  azure-pipelines.yml  pom.xml  sonar-project.properties
Planify-BE-2024-1.0/.sonarlint/: connectedMode.json
Planify-BE-2024-1.0/src/main/java/iso/e02/planify/: App.java  sqlEjemplo.java
Planify-BE-2024-1.0/src/main/java/iso/e02/planify/config/: SystemPropertiesConfig.java
Planify-BE-2024-1.0/src/main/java/iso/e02/planify/controllers/: AbsencesController.java  ManageAdministratorController.java  ManageUsersController.java  MeetingController.java  NotificationController.java  RecoveryController.java  UserControllerLogin.java  UserControllerRegister.java  WorkScheduleController.java
Planify-BE-2024-1.0/src/main/java/iso/e02/planify/entities/: Absence.java  Administrator.java  AppUser.java  CommonUser.java  Credentials.java  IpAttempt.java  Meeting.java  MeetingAttendance.java  Notification.java  Schedule.java
Planify-BE-2024-1.0/src/main/java/iso/e02/planify/repositories/: AbsenceRepository.java  AdministratorRepository.java  CommonUserRepository.java  CredentialsRepository.java  IpAttemptRepository.java  MeetingAttendanceRepository.java  MeetingRespository.java  NotificationRepository.java  UsersRepository.java  WorkScheduleRepository.java
Planify-BE-2024-1.0/src/main/java/iso/e02/planify/requests/: CandidateToMeetinDTO.java  CandidatesRequest.java  ChangeMeetingInvitationStatusRequest.java  ChangeMeetingStatusRequest.java  ChangePasswordRequest.java  CreateAbsenceRequest.java  CreateAdminRequest.java  CreateMeetingRequest.java  InspectUserForMeetingsDTO.java  InvitationNotificationRequest.java  LoginRequest.java  NotificationDTO.java  RegisterRequest.java  ResponseNotificationRequest.java  UserRequest.java  WorkScheduleRequest.java
Planify-BE-2024-1.0/src/main/java/iso/e02/planify/security/: IpBlockInterceptor.java  JWTInterceptor.java  ServerConfig.java  WebConfig.java
Planify-BE-2024-1.0/src/main/java/iso/e02/planify/services/: AbsencesService.java  EmailSMTP.java  IpBlockService.java  JWTService.java  ManageAdministratorService.java  ManageUsersService.java  MeetingService.java  NotificationService.java  RecoveryPasswordService.java  TokenPasswordChange.java  UserServiceLogin.java  UserServiceRegister.java  ValidateAbsenceService.java  ValidateMeetingService.java  ValidateUserService.java  WorkScheduleService.java
Planify-BE-2024-1.0/src/main/resources/: .env  administradoresPruebas.json  application.properties
Planify-BE-2024-1.0/src/main/resources/certs/: keystore.p12
Planify-BE-2024-1.0/src/test/java/iso/e02/planify/: AppTest.java  BlockUnblockTest.java  CreateMeetingTest.java  ProfileTest.java  RegisterTest.java
Planify-BE-2024-1.0/src/test/java/iso/e02/planify/config/: SystemPropertiesConfigTest.java
Planify-BE-2024-1.0/src/test/java/iso/e02/planify/controllers/: AbsencesControllerTest.java  ManageAdministratorControllerTest.java  ManageUsersControllerTest.java  MeetingControllerTest.java  RecoveryControllerTest.java  UserControllerLoginTest.java  UserControllerRegisterTest.java  WorkScheduleControllerTest.java
Planify-BE-2024-1.0/src/test/java/iso/e02/planify/entities/: AbsenceTest.java  AdministratorTest.java  AppUserTest.java  CommonUserTest.java  CredentislaTest.java  ScheduleTest.java
Planify-BE-2024-1.0/src/test/java/iso/e02/planify/requests/: ChangePasswordRequestTest.java  CreateAbsenceRequestTest.java  CreateAdminRequestTest.java  LoginRequestTest.java  RegisterRequestTest.java  UserRequestTest.java  WorkScheduleRequestTest.java
Planify-BE-2024-1.0/src/test/java/iso/e02/planify/security/: ServerConfigTest.java
Planify-BE-2024-1.0/src/test/java/iso/e02/planify/services/: AbsencesServiceTest.java  EmailSMTPTest.java  ManageAdministratorServiceTest.java  ManageUsersServiceTest.java  RecoveryPasswordServiceTest.java  TokenPasswordChangeTest.java  UserServiceRegisterTest.java  ValidateUserServiceTest.java
Planify-BE-2024-1.0/src/test/resources/: emailContent.html
